<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zach Stephens</title>
    
        
            <meta name="viewport" content="width=device-width, initial-scale=1">
        

    
    
    <meta name="format-detection" content="telephone=no"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    

    
      

    
        


        
        <link href="/static/js/front/app.89f4df82.css" rel="stylesheet">
    
</head>
	<body class=" isMobile">
	<video autoplay muted playsinline id="myVideo">
  <source src="video-output-99265DE4-B56D-4E4A-97AA-6A4A27DBD3CE.mp4" type="video/mp4">
</video>

<a class="myname" style="font-size: 40px; position:absolute; line-height: 80%; margin-left: 8%; margin-top: 5%;  color: #000000; font-family: Kommissar;">ZACHARY<br>STEPHENS</a>

        
<style>
            body{position:relative}
		#myVideo {
position: absolute;
  width: 75%; 
left: 46%;
top: 39%;
    transform: translate(-50%, -50%);

		}
        </style>

<br>
	<br>
	<br><br><br><br> <br> <br> 
<br><br><br><br> <br> <br> 
		<br><br><br><br> <br> <br> <br> 



    <div class="FooterLinks clearfix">
        <div class="FooterLinksInner">
            <a data-label="index" href="/" class="FooterLink u-Route">HOME</a>
            <a data-label="projects" href="/work/" class="FooterLink u-Route">WORK</a>
            <a data-label="news" href="/news/" class="FooterLink u-Route">ABOUT</a>
            <a href="https://shop.shantellmartin.art" class="FooterLink">MORE</a>
        </div>
        <div class="FooterLinksSocial">
            <span class="FooterLinksBlock--sep s1"><svg>
        
        <use xlink:href="#footer-sep"></use>
    </svg></span>
            
            <span class="FooterLinksBlock">
                
                    <a href="https://www.instagram.com/stepzzach/" target="_blank">Instagram</a><br>
                
                    <a href="https://www.linkedin.com/in/zachary-stephens-a48b51232?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a><br>
                
            </span>
            
            <span class="FooterLinksBlock">
                
                    <a href="https://www.youtube.com/c/shantellmartin" target="_blank">Youtube</a><br>
                
                
            </span>
            
            <span class="FooterLinksBlock">
                
                    <a href="https://open.spotify.com/artist/6VthWclSgUG2Qv6scccCDu?si=YPCKIs5ISRmpA05f3eMrIg" target="_blank">Spotify</a><br>
                
                    <a href="http://shantellmartin.tumblr.com" target="_blank">Email</a><br>
                
            </span>
            
            <span class="FooterLinksBlock--sep s2"><svg>
        
        <use xlink:href="#footer-sep"></use>
    </svg></span>
        </div>
        <span class="FooterLinksBlock FooterLinksBlock--disclamer">
            <span>© Zachary Stephens 2024 / All Rights Reserved</span>
        </span>
    </div>
</footer>








</body>
</html>

<style>
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align:baseline
}

input, textarea {
    margin:0
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:block
}

ol, ul {
    list-style:none
}

blockquote, q {
    quotes:none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content:none
}

table {
    border-collapse: collapse;
    border-spacing:0
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
 
    line-height: 0;
    height: 0;
    font-size:0
}

.clearfix, html[xmlns] .clearfix {
    display:block
}

* html .clearfix {
    height:1%
}

*, :after, :before {
    box-sizing:border-box
}

html {
    height:100%
}

html.HideGlobalScroll body.isDesktop {
    
}



body {
    position: relative;
    min-height: 100%;
    min-width: 1024px;
    font-family: Calibre, Helvetica, Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    -ms-font-feature-settings: "kern" 1;
    font-feature-settings: "kern";
    -webkit-tap-highlight-color: transparent;
    color:#1a1a1a
}

body.isMobile {
    min-width:auto

}

.Content {
    height: 100%;
    background:#efeff2
}

.isTablet .Content {
    position: relative;
    overflow:hidden
}

.ImageLoader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    pointer-events:none
}

.ImageLoader .ImageLoaderBlackCircle, .ImageLoader .ImageLoaderWhiteCircle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius:50%
}

.ImageLoader.ImageLoader--OnDarkBackground .ImageLoaderWhiteCircle {
    background:#fff
}

.ImageLoader.ImageLoader--OnDarkBackground .ImageLoaderBlackCircle {
    background:#404040
}

.ImageLoader .ImageLoaderWhiteCircle {
    background: #e6e6e6;
    animation:LoaderAnimation1 1.4s linear infinite
}

.ImageLoader .ImageLoaderBlackCircle {
    background: #000;
    animation:LoaderAnimation2 1.4s linear infinite
}


@font-face {
      font-family: "Kommissar";
      src: url("./KommissarCond-Ultra-Web.woff2");
	font-weight:900
    }
	@font-face {
      font-family: "Calibre";
      src: url("./CalibreWeb-Bold.woff2");
		 font-weight:700
    }
	@font-face {
      font-family: "Calibre";
      src: url("./CalibreWeb-Medium.woff2");
		 font-weight:500
    }
	@font-face {
      font-family: "Calibre";
      src: url("./CalibreWeb-Regular.woff2");
    }
	@font-face {
      font-family: "Calibre";
      src: url("./CalibreWeb-Semibold.woff2");
		 font-weight:600
    }
@font-face {
    font-family: Kommissar;
    src: url(/static/fonts/KommissarCond-Ultra-Web.eot);
    src: url(/static/fonts/KommissarCond-Ultra-Web.eot?#iefix) format("embedded-opentype"), url(/static/fonts/KommissarCond-Ultra-Web.woff2) format("woff2"), url(/static/fonts/KommissarCond-Ultra-Web.woff) format("woff");
    font-weight:900
}

@font-face {
    font-family: Calibre;
    src: url(/static/fonts/CalibreWeb-Regular.eot);
    src: url(/static/fonts/CalibreWeb-Regular.eot?#iefix) format("embedded-opentype"), url(/static/fonts/CalibreWeb-Regular.woff2) format("woff2"), url(/static/fonts/CalibreWeb-Regular.woff) format("woff")
}

@font-face {
    font-family: Calibre;
    src: url(/static/fonts/CalibreWeb-Bold.eot);
    src: url(/static/fonts/CalibreWeb-Bold.eot?#iefix) format("embedded-opentype"), url(/static/fonts/CalibreWeb-Bold.woff2) format("woff2"), url(/static/fonts/CalibreWeb-Bold.woff) format("woff");
    font-weight:700
}

@font-face {
    font-family: Calibre;
    src: url(/static/fonts/CalibreWeb-Medium.eot);
    src: url(/static/fonts/CalibreWeb-Medium.eot?#iefix) format("embedded-opentype"), url(/static/fonts/CalibreWeb-Medium.woff2) format("woff2"), url(/static/fonts/CalibreWeb-Medium.woff) format("woff");
    font-weight:500
}

@font-face {
    font-family: Calibre;
    src: url(/static/fonts/CalibreWeb-Semibold.eot);
    src: url(/static/fonts/CalibreWeb-Semibold.eot?#iefix) format("embedded-opentype"), url(/static/fonts/CalibreWeb-Semibold.woff2) format("woff2"), url(/static/fonts/CalibreWeb-Semibold.woff) format("woff");
    font-weight:600
}

.Section {
    position:relative
}



.Footer {
    position: relative;
    z-index:70
}

.FooterBlocks {
    background:#000
}

.FooterBlock {
    position: relative;
    display: inline-block;
    float: left;
    width: 33.333%;
    max-height: 600px;
    min-height: 420px;
    height:41vw
}

.isMobile .FooterBlock {
    max-height: 200px;
    min-height:130px
}

.FooterBlock i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:#fff
}

.FooterBlock i svg {
    width: 100%;
    height: 100%;
    fill:#000
}

.isDesktop .FooterBlock i svg {
    transition:opacity .3s
}

.FooterBlockTag {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8.8%;
    font-size: 24px;
    opacity: 0;
    color:#000
}

.isMobile .FooterBlockTag {
    font-size: 12px;
    bottom:6%
}

.isDesktop .FooterBlockTag {
    transition:opacity .3s
}

.FooterBlockBack {
    position: absolute;
    top: 13.4%;
    left: 12.5%;
    right: 12.5%;
    bottom: 21.5%;
    opacity: 0;
    background-size: contain;
    background-position: 50%;
    background-repeat:no-repeat
}

.isDesktop .FooterBlockBack {
    transition:opacity .3s
}

body.isDesktop .FooterBlock:hover .FooterBlockBack, body.isDesktop .FooterBlock:hover .FooterBlockTag, body.isNotDesktop .FooterBlock.active .FooterBlockBack, body.isNotDesktop .FooterBlock.active .FooterBlockTag {
    opacity:1
}

body.isDesktop .FooterBlock:hover i svg, body.isNotDesktop .FooterBlock.active i svg {
    opacity:0
}

.FooterBlock--black i {
    background:#000
}

.FooterBlock--black i svg {
    fill:#fff
}

.FooterBlock--black .FooterBlockTag {
    color:#fff
}

.FooterLinks {
    text-align: center;
    font-family: Kommissar;
    font-weight: 900;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
    padding: 47px 0 53px;
    background:#fff
}

.isMobile .FooterLinks {

    padding:32px 0 49px
}

@media screen and (max-width: 1280px) {
    .FooterLinks {
        font-size:13px
    }
}

.FooterLinks a {
    position: relative;
    color: #000;
    display: inline-block;
    font-size: 3.75em;
    line-height: .98333333em;
    text-decoration:none
}

.FooterLinks a.FooterLink--active {
    pointer-events:none
}

.FooterLinks a:after {
    content: "";
    position: absolute;
    bottom: .375em;
    left: 0;
    width: 0;
    height: .0625em;
    background: #000;
    opacity: 0;
    transition:width 0s ease-in-out .15s, opacity .15s linear
}

.isNotDesktop .FooterLinks a:after {
    transition:none !important
}

.isDesktop .FooterLinks a:hover:after, .isNotDesktop .FooterLinks a:active:after {
    opacity: 1;
    width: 100%;
    transition:width .15s ease-in-out, opacity 0s
}

.FooterLinks a.FooterLink {
    margin-right:.48333333em
}

.FooterLinks a.FooterLink:after {
    bottom: -.05em;
    height:.1em
}

.isMobile .FooterLinksInner {
    float: left;
    width: 49%;
    text-align:left
}

.isMobile .FooterLinksInner a.FooterLink {
    display: inline-block;
    font-size: 53px;
    line-height: 53px;
    margin-left:17px
}

.isMobile .FooterLinksInner a.FooterLink:after {
    bottom: -.03773585em;
    height:.11320755em
}

.isMobile .FooterLinksSocial {
    position: relative;
    float: right;
    width: 49%;
    top:-7px
}

.isMobile .FooterLinksSocial .FooterLinksBlock {
    display: block;
    font-family: Kommissar;
    font-weight: 900;
    margin-left:17px
}

.isMobile .FooterLinksSocial .FooterLinksBlock a, .isMobile .FooterLinksSocial .FooterLinksBlock span {
    font-size: 22px;
    line-height:42px
}

.isMobile .FooterLinksSocial .FooterLinksBlock a:after, .isMobile .FooterLinksSocial .FooterLinksBlock span:after {
    bottom: .40909091em;
    height:.13636364em
}

.FooterLinksBlock {
    display: inline-block;
    font-family: Calibre;
    font-weight: 500;
    text-align: left;
    vertical-align: top;
    position: relative;
    letter-spacing: 0;
    top: 3px;
    margin:.1875em -.125em 0 2.125em
}

.FooterLinksBlock a, .FooterLinksBlock span {
    font-size: 1em;
    line-height:1.75em
}

.isMobile .FooterLinksBlock--sep {
    display:none
}

.FooterLinksBlock--sep svg {
    width: 1.625em;
    height:2.8125em
}

.FooterLinksBlock--sep.s1 {
    margin:0 -.9375em 0 -.875em
}

.FooterLinksBlock--sep.s2 {
    margin:0 -.75em 0 .9375em
}

.FooterLinksBlock--disclamer {
    color: #c3c5c8;
    text-transform:none
}

.isMobile .FooterLinksBlock--disclamer {
    width: 100%;
    text-align: center;
    margin-left: 0;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 9px;
    top:36px
}


</style>
